<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Camisetas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
            <h1>Camisetas Loja</h1>
    </header>
    <!--grid de produtos-->
    <main class="container">
        <section class="products-container">
            <div class="card">
                <div class="product-image" id="img-1"></div>
                <h3>Camiseta 1</h3>
                <p>Esta camiseta é  boa pelo simples fato ...</p>
                <p>
                    R$
                    <span class="bold">99,90</span>
                </p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="card">
                <div class="product-image" id="img-2"></div>
                <h3>Camiseta 2</h3>
                <p>Esta camiseta é  boa pelo simples fato ...</p>
                <p>
                    R$
                    <span class="bold">99,90</span>
                </p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="card">
                <div class="product-image" id="img-3"></div>
                <h3>Camiseta 3</h3>
                <p>Esta camiseta é  boa pelo simples fato ...</p>
                <p>
                    R$
                    <span class="bold">99,90</span>
                </p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="card">
                <div class="product-image" id="img-4"></div>
                <h3>Camiseta 4</h3>
                <p>Esta camiseta é  boa pelo simples fato ...</p>
                <p>
                    R$
                    <span class="bold">99,90</span>
                </p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="card">
                <div class="product-image" id="img-5"></div>
                <h3>Camiseta 5</h3>
                <p>Esta camiseta é  boa pelo simples fato ...</p>
                <p>
                    R$
                    <span class="bold">99,90</span>
                </p>
                <a href="#" class="btn">Comprar</a>
            </div>
            <div class="card">
                <div class="product-image" id="img-6"></div>
                <h3>Camiseta 6</h3>
                <p>Esta camiseta é  boa pelo simples fato ...</p>
                <p>
                    R$
                    <span class="bold">99,90</span>
                </p>
                <a href="#" class="btn">Comprar</a>
            </div>
        </section>
    </main>
    <!--Rodapé-->
    <footer>
        <p><span class="bold">Loja de Camisetas</span>
        &copy; 2021 todos os dreitos reservados
        </p>
    </footer>
</body>
</html>